# This file was autogenerated by uv via the following command:
#    ./bin/compile_dependencies.sh
ansible==11.4.0
    # via -r requirements/base.in
ansible-compat==25.1.5
    # via ansible-lint
ansible-core==2.18.4
    # via
    #   ansible
    #   ansible-compat
    #   ansible-lint
ansible-lint==25.2.1
    # via -r requirements/base.in
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
black==25.1.0
    # via ansible-lint
bracex==2.1.1
    # via wcmatch
build==1.2.2.post1
    # via pip-tools
cffi==1.14.5
    # via cryptography
click==8.1.8
    # via
    #   black
    #   pip-tools
cryptography==44.0.2
    # via ansible-core
filelock==3.18.0
    # via ansible-lint
importlib-metadata==8.6.1
    # via ansible-lint
jinja2==3.1.6
    # via ansible-core
jsonschema==4.23.0
    # via
    #   ansible-compat
    #   ansible-lint
jsonschema-specifications==2024.10.1
    # via jsonschema
markupsafe==3.0.2
    # via jinja2
mypy-extensions==1.0.0
    # via black
packaging==24.2
    # via
    #   ansible-compat
    #   ansible-core
    #   ansible-lint
    #   black
    #   build
pathspec==0.12.1
    # via
    #   ansible-lint
    #   black
    #   yamllint
pip==25.0.1
    # via pip-tools
pip-tools==7.4.1
    # via -r requirements/base.in
platformdirs==4.3.7
    # via black
pycparser==2.20
    # via cffi
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
pyyaml==6.0.2
    # via
    #   ansible-compat
    #   ansible-core
    #   ansible-lint
    #   yamllint
referencing==0.36.2
    # via
    #   ansible-lint
    #   jsonschema
    #   jsonschema-specifications
resolvelib==1.0.1
    # via ansible-core
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.10
    # via ansible-lint
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
setuptools==78.1.1
    # via pip-tools
subprocess-tee==0.4.2
    # via
    #   ansible-compat
    #   ansible-lint
typing-extensions==4.13.1
    # via referencing
wcmatch==10.0
    # via ansible-lint
wheel==0.45.1
    # via pip-tools
yamllint==1.37.0
    # via ansible-lint
zipp==3.21.0
    # via importlib-metadata
